{
  "name": "@dokploy/mcp",
  "version": "0.30.7",
  "description": "MCP Server for Dokploy API",
  "main": "build/index.js",
  "bin": {
    "dokploy-mcp": "build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "bun run clean && bun build src/index.ts --outdir ./build --target bun && chmod 755 build/index.js",
    "dev": "bun --watch src/index.ts",
    "start:stdio": "bun --env-file=.env build/index.js",
    "start:http": "bun --env-file=.env build/index.js --http",
    "start:sse": "bun --env-file=.env build/index.js --sse",
    "dev:http": "bun run build && bun run start:http",
    "dev:sse": "bun run build && bun run start:sse",
    "fetch-openapi": "bun scripts/fetch-openapi.ts",
    "generate": "bun scripts/generate-tools.ts",
    "generate:all": "bun run fetch-openapi && bun run generate",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format --write",
    "format:check": "biome format",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf build",
    "precommit": "biome check && bun run type-check",
    "test": "bun test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dokploy/mcp.git"
  },
  "keywords": [
    "modelcontextprotocol",
    "mcp",
    "dokploy"
  ],
  "author": "Henrique Andrade <developer@henriqueandrade.dev>",
  "bugs": {
    "url": "https://github.com/Dokploy/mcp/issues"
  },
  "homepage": "https://github.com/Dokploy/mcp#readme",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@hono/node-server": "^1.19.13",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "axios": "^1.9.0",
    "hono": "^4.12.12",
    "zod": "^3.25.28",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "@types/node": "^22.15.21",
    "bun-types": "latest",
    "json-schema-to-zod": "^2.8.1",
    "typescript": "^5.8.3"
  }
}
